#cloud-config

# set locale
locale: en_GB.UTF-8
# set timezone
timezone: Asia/Shanghai

hostname: ${hostname}
# you can also use ssh-keys with cloudinit. we use pwd for simplicity
ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False
disable_root: false

ssh_authorized_keys:
 - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/9ymOoPUQ+X1cTV2/JbpYEc3aEXlSLxVf2tZLaoYyOMSE4k0aWTXzFp6SAUOLUQD8zBnw4eTjyKq+8fiJ0GsqvgAYPT6HBtsiyKE/eYcyMdZ/BV3x13l4JVkKFgwq1qNTbZXJWLG3paTF/+bXA2Y9WeAKI/fRSbcvSnG+WB+Mg3xwV23u8v3TILnqVgTVZYwOkj6mZireAS8BRwyHAai2+ZQRLBdIWFap1o1kqHB73EP+UdfjD1EoP+0CaYC2NpcJsDfRtjwDORqxn86QI4PgIuavkfbmtjdIZKUaOW46S10X7IgWTCe37d08x51qvz/K2IBQMKdfqeiFBc9onJxr fan@fans-iMac.lan

runcmd:
  - systemctl enable kubelet.service
  - systemctl enable --now crio.service
  - "sed -i 's!KUBELET_EXTRA_ARGS=!KUBELET_EXTRA_ARGS=--cni-bin-dir=/usr/lib/cni!g' /etc/sysconfig/kubelet"
  - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config
  - systemctl restart sshd
  - modprobe ip_vs_rr ip_vs_sh ip_vs_wrr nf_conntrack_ipv4

final_message: "The system is finally up, after $UPTIME seconds"
